GOOGLE_CLIENT_ID = 552008550465-6p3pno6s7d921gt66hgvq4lvpdo8mnja.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
MONGODB_URI = mongodb+srv://minthetpaing376:Painglay123@cluster0.g9gqzmv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = rKoEt5Z6JaTiTNEdzulKyFxarOxcEe9mcJmjErboCTk=